{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "index": 1,\
  "name": "Warm Day MTB Ride",\
  "template_name": "mtb_warm_dry_day",\
  "description": "Perfect outfit for a great day tearing it up on the trails.",\
  "type": "MTB",\
  "imageUrl": "imageUrl",\
  "gearItems": [\
    \{\
      "index": 0,\
      "name": "Specialized MTB Helmet",\
      "description": "Dual Purpose Helmet with removable visor",\
      "type": "Helmet",\
      "usage": "MTB",\
      "imgUrl": "./assets/images/helmet-mtb-specialized.jpg"\
    \},\
    \{\
      "index": 1,\
      "name": "LeadVelo T-Shirt",\
      "description": "Super Cool LeadVelo t-shirt from Leadville, CO",\
      "type": "T-Shirt",\
      "usage": "MTB",\
      "imgUrl": "./assets/images/tshirt-mtb-leadvelo.jpg"\
    \},\
    \{\
      "index": 2,\
      "name": "Endura MTB Shorts",\
      "description": "Super comfortable and stylish shorts for straight from the trail to the brew pub!",\
      "type": "Shorts",\
      "usage": "MTB",\
      "imgUrl": "./assets/images/shorts-mtb-endura.jpg"\
    \},\
    \{\
      "index": 3,\
      "name": "Fox MTB Gloves",\
      "description": "Excellent MTB glove with great padding.",\
      "type": "Gloves",\
      "usage": "MTB",\
      "imgUrl": "./assets/images/gloves-mtb-fox.jpg"\
    \},\
    \{\
      "index": 4,\
      "name": "Smart Wool Socks",\
      "description": "Smartwool socks, cool and dry on the feet!",\
      "type": "Socks",\
      "usage": "MTB",\
      "imgUrl": "./assets/images/socks-mtb-smartwool.jpg"\
    \},\
    \{\
      "index": 5,\
      "name": "Specialized MTB Shoes",\
      "description": "Tough, comfortable mtb shoe for long days on the trail.",\
      "type": "Shoes",\
      "usage": "MTB",\
      "imgUrl": "./assets/images/shoes-mtb-specialized.jpg"\
    \},\
    \{\
      "index": 6,\
      "name": "Poison Spider Cycles Bandana",\
      "description": "Keeps you looking and feeling cool!",\
      "type": "Bandana",\
      "usage": "MTB",\
      "imgUrl": "./assets/images/bandana-mtb-poisonspider.jpg"\
    \}\
  ]\
\}}